<!DOCTYPE html>
<html>
<head>
  <title>CookieApp</title>
  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function(){
      init();
    });
  </script>  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  
</head>
<body>
<div class="scrollable-content panel-container">
  <div class="col-sm-8 col-sm-offset-2 alert-info">
    <div class="panel-body text-center">
      <div class="row col-xs-12 panel-body">
        <h3>Cookie Application</h3>
      </div>
    </div>


    <div class="panel panel-default" style=" border: 2px solid transparent; border-radius: 25px; margin-top: -20px">

	<form name="myForm" method="post">
	  <div class="form-group">
	    <div class="container-fluid" style="padding:0;">
	      <div class="row">
		<div class="col-xs-2 text-center">
		  <label>From:
		  </label>
		</div>
		<div class="col-xs-9">

		  <select name="cookieFrom" class="form-control" onclick="setCookie(this);">
		    <option value="Japan" selected>From Japan</option>
		    <option value="UK">From United Kingdom</option>
		    <option value="Singapore">From Singapore</option>
		    <option value="Australia">From Australia</option>
		  </select>

		</div>
	      </div>
	    </div>

	  </div>
	  <div class="form-group">
	    <div class="container-fluid" style="padding:0;">
	      <div class="row">
		<div class="col-xs-2 text-center">
		  <label>To:
		  </label>
		</div>
		<div class="col-xs-9">

		  <select name="cookieTo" class="form-control" onclick="setCookie(this);">
		    <option value="Australia">To Australia</option>
		    <option value="NZ" selected>To New Zealand</option>
		    <option value="UK">To United Kingdom</option>
		  </select>

		</div>
	      </div>
	    </div>
	  </div>
	  <div class="form-group">
	    <input type="submit" value="Learn more" class="btn btn-info btn-lg btn-block" onclick="submitForm(this);return false; ">
	    <input type="submit" value="Get a quote" class="btn btn-danger btn-lg btn-block" onclick="submitForm(this);return false; ">
	  </div>

	</form>



    </div>
  </div>
</div>

</body>
</html>
