<!DOCTYPE html>
<html>
<head>
  <title>CookieApp</title>
  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function(){
      display_message("Route","page_message");
    });
  </script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  
</head>
<body>
<div class="scrollable-content panel-container">
  <div class="col-sm-8 col-sm-offset-2 alert-info">
    <div class="panel-body text-center">
      <div class="row col-xs-12 panel-body">
        <h3>Route Landing Page</h3>
      </div>
    </div>


    <div class="panel panel-default" style=" border: 2px solid transparent; border-radius: 25px; margin-top: -20px">

	<div id="page_message" class="text-center"></div>


    </div>
	  <div>
		Click <a href="form.html">here</a> to go to main page.<br/>
		Click <a href="request-quote.html">here</a> to go to request quote page.
	  </div>
  </div>
</div>

</body>
</html>
